# the location of the blocks directory (absolute path or relative to application data dir) (eosio::chain_plugin)
# blocks-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint =

# Override default WASM runtime (eosio::chain_plugin)
# wasm-runtime =

# Override default maximum ABI serialization time allowed in ms (eosio::chain_plugin)
abi-serializer-max-time-ms = 15000

# Maximum size (in MiB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 20480

# Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
chain-state-db-guard-size-mb = 1024

# Maximum size (in MiB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 10240

# Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin)
reversible-blocks-db-guard-size-mb = 512

# Number of worker threads in controller thread pool (eosio::chain_plugin)
chain-threads = 2

# print contract's output to console (eosio::chain_plugin)
# contracts-console = false

# Account added to actor whitelist (may specify multiple times) (eosio::chain_plugin)
# actor-whitelist =

# Account added to actor blacklist (may specify multiple times) (eosio::chain_plugin)
# actor-blacklist =

# Contract account added to contract whitelist (may specify multiple times) (eosio::chain_plugin)
# contract-whitelist =

# Contract account added to contract blacklist (may specify multiple times) (eosio::chain_plugin)
# contract-blacklist =

# Action (in the form code::action) added to action blacklist (may specify multiple times) (eosio::chain_plugin)
# action-blacklist =

# Public key added to blacklist of keys that should not be included in authorities (may specify multiple times) (eosio::chain_plugin)
# key-blacklist =

# Deferred transactions sent by accounts in this list do not have any of the subjective whitelist/blacklist checks applied to them (may specify multiple times) (eosio::chain_plugin)
# sender-bypass-whiteblacklist =

# Database read mode ("speculative", "head", or "read-only").
# In "speculative" mode database contains changes done up to the head block plus changes made by transactions not yet included to the blockchain.
# In "head" mode database contains changes done up to the current head block.
# In "read-only" mode database contains incoming block changes but no speculative transaction processing.
#  (eosio::chain_plugin)
# read-mode = speculative

# Chain validation mode ("full" or "light").
# In "full" mode all incoming blocks will be fully validated.
# In "light" mode all incoming blocks headers will be fully validated; transactions in those validated blocks will be trusted
#  (eosio::chain_plugin)
validation-mode = full

# Disable the check which subjectively fails a transaction if a contract bills more RAM to another account within the context of a notification handler (i.e. when the receiver is not the code of the action). (eosio::chain_plugin)
disable-ram-billing-notify-checks = false

# Indicate a producer whose blocks headers signed by it will be fully validated, but transactions in those validated blocks will be trusted. (eosio::chain_plugin)
# trusted-producer =

# Track actions which match receiver:action:actor. Actor may be blank to include all. Action and Actor both blank allows all from Recieiver. Receiver may not be blank. (eosio::history_plugin)
# filter-on =

# Do not track actions which match receiver:action:actor. Action and Actor both blank excludes all from Reciever. Actor blank excludes all from reciever:action. Receiver may not be blank. (eosio::history_plugin)
# filter-out =

# PEM encoded trusted root certificate (or path to file containing one) used to validate any TLS connections made.  (may specify multiple times)
#  (eosio::http_client_plugin)
# https-client-root-cert =

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (eosio::http_client_plugin)
https-client-validate-peers = 1

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:8888

# The local IP and port to listen for incoming https connections; leave blank to disable. (eosio::http_plugin)
# https-server-address =

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
# https-certificate-chain-file =

# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-private-key-file =

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
# access-control-allow-headers =

# Specify the Access-Control-Max-Age to be returned on each request. (eosio::http_plugin)
# access-control-max-age =

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (eosio::http_plugin)
access-control-allow-credentials = false

# The maximum body size in bytes allowed for incoming RPC requests (eosio::http_plugin)
max-body-size = 1048576

# Append the error log to HTTP responses (eosio::http_plugin)
verbose-http-errors = false

# If set to false, then any incoming "Host" header is considered valid (eosio::http_plugin)
http-validate-host = 0

# Additionaly acceptable values for the "Host" header of incoming HTTP requests, can be specified multiple times.  Includes http/s_server_address by default. (eosio::http_plugin)
# http-alias =

# The maximum number of pending login requests (eosio::login_plugin)
max-login-requests = 1000000

# The maximum timeout for pending login requests (in seconds) (eosio::login_plugin)
max-login-timeout = 60

# The target queue size between nodepc and MongoDB plugin thread. (eosio::mongo_db_plugin)
mongodb-queue-size = 1024

# The maximum size of the abi cache for serializing data. (eosio::mongo_db_plugin)
mongodb-abi-cache-size = 2048

# Required with --replay-blockchain, --hard-replay-blockchain, or --delete-all-blocks to wipe mongo db.This option required to prevent accidental wipe of mongo db. (eosio::mongo_db_plugin)
mongodb-wipe = false

# If specified then only abi data pushed to mongodb until specified block is reached. (eosio::mongo_db_plugin)
mongodb-block-start = 0

# MongoDB URI connection string, see: https://docs.mongodb.com/master/reference/connection-string/. If not specified then plugin is disabled. Default database 'POTATO' is used if not specified in URI. Example:mongodb://127.0.0.1:27017/POTATO (eosio::mongo_db_plugin)
# mongodb-uri =
mongodb-uri = mongodb://127.0.0.1:27017/POTATO

# Update blocks/block_state with latest via block number so that duplicates are overwritten. (eosio::mongo_db_plugin)
mongodb-update-via-block-num = 0

# Enables storing blocks in mongodb. (eosio::mongo_db_plugin)
mongodb-store-blocks = 0

# Enables storing block state in mongodb. (eosio::mongo_db_plugin)
mongodb-store-block-states = 0

# Enables storing transactions in mongodb. (eosio::mongo_db_plugin)
mongodb-store-transactions = 1

# Enables storing transaction traces in mongodb. (eosio::mongo_db_plugin)
mongodb-store-transaction-traces = 0

# Enables storing action traces in mongodb. (eosio::mongo_db_plugin)
mongodb-store-action-traces = 0

# Track actions which match receiver:action:actor. Receiver, Action, & Actor may be blank to include all. i.e. eosio:: or :transfer:  Use * or leave unspecified to include all. (eosio::mongo_db_plugin)
# mongodb-filter-on =

# Do not track actions which match receiver:action:actor. Receiver, Action, & Actor may be blank to exclude all. (eosio::mongo_db_plugin)
# mongodb-filter-out =

# The actual host:port used to listen for incoming p2p connections. (eosio::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9876

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (eosio::net_plugin)
# p2p-server-address =

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (eosio::net_plugin)
# p2p-peer-address =

p2p-peer-address = 192.168.0.56:9876 #bios
p2p-peer-address = 192.168.0.57:9876 #bios
p2p-peer-address = 192.168.0.58:9876 #bios
p2p-peer-address = 192.168.0.56:9000 #pocbpa
p2p-peer-address = 192.168.0.56:9001 #pocbpb
p2p-peer-address = 192.168.0.56:9001 #pocbpc
p2p-peer-address = 192.168.0.56:9003 #pocbpd
p2p-peer-address = 192.168.0.56:9004 #pocbpe
p2p-peer-address = 192.168.0.56:9005 #pocbpf
p2p-peer-address = 192.168.0.56:9006 #pocbpg
p2p-peer-address = 192.168.0.56:9007 #pocbph
p2p-peer-address = 192.168.0.56:9008 #pocbpi

p2p-peer-address = 192.168.0.57:9000 #pocbpj
p2p-peer-address = 192.168.0.57:9001 #pocbpk
p2p-peer-address = 192.168.0.57:9001 #pocbpl
p2p-peer-address = 192.168.0.57:9003 #pocbpm
p2p-peer-address = 192.168.0.57:9004 #pocbpn
p2p-peer-address = 192.168.0.57:9005 #pocbpo
p2p-peer-address = 192.168.0.57:9006 #pocbpp
p2p-peer-address = 192.168.0.57:9007 #pocbpq
p2p-peer-address = 192.168.0.57:9008 #pocbpr

p2p-peer-address = 192.168.0.58:9000 #pocbps
p2p-peer-address = 192.168.0.58:9001 #pocbpt
p2p-peer-address = 192.168.0.58:9001 #pocbpu
p2p-peer-address = 192.168.0.58:9003 #pocbpv
p2p-peer-address = 192.168.0.58:9004 #pocbpw
p2p-peer-address = 192.168.0.58:9005 #pocbpx
p2p-peer-address = 192.168.0.58:9006 #pocbpy
p2p-peer-address = 192.168.0.58:9007 #pocbpz

# Maximum number of client nodes from any single IP address (eosio::net_plugin)
p2p-max-nodes-per-host = 10

# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = "Agent proxy"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
# allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (eosio::net_plugin)
# peer-key =

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (eosio::net_plugin)
# peer-private-key =

# Maximum number of clients from which connections are accepted, use 0 for no limit (eosio::net_plugin)
# max-clients = 25

# number of seconds to wait before cleaning up dead connections (eosio::net_plugin)
# connection-cleanup-period = 30

# max connection cleanup time per cleanup call in millisec (eosio::net_plugin)
max-cleanup-time-msec = 10

# True to require exact match of peer network version. (eosio::net_plugin)
# network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (eosio::net_plugin)
# sync-fetch-span = 100

# maximum sizes of transaction or block messages that are sent without first sending a notice (eosio::net_plugin)
#max-implicit-request = 1500

# Enable expirimental socket read watermark optimization (eosio::net_plugin)
# use-socket-read-watermark = 0

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name      self-reported name
#
#    _id        self-reported ID (64 hex characters)
#
#    _sid       first 8 characters of _peer.id
#
#    _ip        remote IP address of peer
#
#    _port      remote port number of peer
#
#    _lip       local IP address connected to peer
#
#    _lport     local port number connected to peer
#
#  (eosio::net_plugin)
peer-log-format = ["${_name}" ${_ip}:${_port}]

# Enable block production, even if the chain is stale. (eosio::producer_plugin)
enable-stale-production = false

# Start this node in a state where production is paused (eosio::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (eosio::producer_plugin)
max-transaction-time = 30

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (eosio::producer_plugin)
max-irreversible-block-age = -1

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
producer-name = proxy 

# (DEPRECATED - Use signature-provider instead) Tuple of [public key, WIF private key] (may specify multiple times) (eosio::producer_plugin)
# private-key =

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>       is a string form of a vaild POTATO public key
#
#    <provider-spec>    is a string in the form <provider-type>:<data>
#
#    <provider-type>    is KEY, or KPOCD
#
#    KEY:<data>         is a string form of a valid POTATO private key which maps to the provided public key
#
#    KPOCD:<data>        is the URL where kpocd is available and the approptiate wallet(s) are unlocked (eosio::producer_plugin)
signature-provider = POC7n1U9Z2NQeVEvQZYjHCedNXRVWshmmuGH2j3r6bD4c8fH4U8QL=KEY:5KdC5izmPV6WkY4afTdzzcyx5dyQ2z6Ax9tDCSqFwGBA5twQogz

# Limits the maximum time (in milliseconds) that is allowd for sending blocks to a kpocd provider for signing (eosio::producer_plugin)
#kpocd-provider-timeout = 5

# account that can not access to extended CPU/NET virtual resources (eosio::producer_plugin)
# greylist-account =

# offset of non last block producing time in microseconds. Negative number results in blocks to go out sooner, and positive number results in blocks to go out later (eosio::producer_plugin)
produce-time-offset-us = 0

# offset of last block producing time in microseconds. Negative number results in blocks to go out sooner, and positive number results in blocks to go out later (eosio::producer_plugin)
last-block-time-offset-us = 0

# ratio between incoming transations and deferred transactions when both are exhausted (eosio::producer_plugin)
incoming-defer-ratio = 1

# the location of the snapshots directory (absolute path or relative to application data dir) (eosio::producer_plugin)
snapshots-dir = "snapshots"

# Plugin(s) to enable, may be specified multiple times
# plugin =
plugin = eosio::producer_plugin
#plugin = eosio::producer_api_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::net_plugin
#plugin = eosio::net_api_plugin

plugin = eosio::mongo_db_plugin




#tokens transactions
filter-on = poc.token:transfer:
filter-on = poc.token:issue:
filter-on = poc.token:create:
#History of multisig transactions
filter-on = poc.msig:propose:
filter-on = poc.msig:approve:
filter-on = poc.msig:unapprove:
filter-on = poc.msig:cancel:
filter-on = poc.msig:exec:
#System Contract
filter-on = potato:newaccount:
filter-on = potato:updateauth:
filter-on = potato:deleteauth:
filter-on = potato:linkauth:
filter-on = potato:unlinkauth:
filter-on = potato:undodelay:
filter-on = potato:onerror:
filter-on = potato:buyrambs:
filter-on = potato:buyram:
filter-on = potato:sellram:
filter-on = potato:delegatebw:
filter-on = potato:undelegatebw:
filter-on = potato:refund:
filter-on = potato:regproducer:
filter-on = potato:setram:
filter-on = potato:bidname:
filter-on = potato:unregprod:
filter-on = potato:regproxy:
filter-on = potato:voteproducer:
filter-on = potato:claimwards:
filter-on = potato:setpriv:
filter-on = potato:rmvworker:
filter-on = potato:setalimits:
filter-on = potato:setglimits:
filter-on = potato:setprods:
filter-on = potato:reqauth:
filter-on = potato:setparams:

filter-out = potato:onblock:

#tokens transactions
mongodb-filter-on = poc.token:transfer:
mongodb-filter-on = poc.token:issue:
mongodb-filter-on = poc.token:create:
#History of multisig transactions
mongodb-filter-on = poc.msig:propose:
mongodb-filter-on = poc.msig:approve:
mongodb-filter-on = poc.msig:unapprove:
mongodb-filter-on = poc.msig:cancel:
mongodb-filter-on = poc.msig:exec:
#System Contract
mongodb-filter-on = potato:newaccount:
mongodb-filter-on = potato:updateauth:
mongodb-filter-on = potato:deleteauth:
mongodb-filter-on = potato:linkauth:
mongodb-filter-on = potato:unlinkauth:
mongodb-filter-on = potato:undodelay:
mongodb-filter-on = potato:onerror:
mongodb-filter-on = potato:buyrambs:
mongodb-filter-on = potato:buyram:
mongodb-filter-on = potato:sellram:
mongodb-filter-on = potato:delegatebw:
mongodb-filter-on = potato:undelegatebw:
mongodb-filter-on = potato:refund:
mongodb-filter-on = potato:regproducer:
mongodb-filter-on = potato:setram:
mongodb-filter-on = potato:bidname:
mongodb-filter-on = potato:unregprod:
mongodb-filter-on = potato:regproxy:
mongodb-filter-on = potato:voteproducer:
mongodb-filter-on = potato:claimwards:
mongodb-filter-on = potato:setpriv:
mongodb-filter-on = potato:rmvworker:
mongodb-filter-on = potato:setalimits:
mongodb-filter-on = potato:setglimits:
mongodb-filter-on = potato:setprods:
mongodb-filter-on = potato:reqauth:
mongodb-filter-on = potato:setparams:

mongodb-filter-out = potato:onblock: